# MONGO_URI=mongodb+srv://yuvaraj11:Yuvaraj40%11@cluster.mongodb.net/recipeDB
# MONGO_URI=mongodb+srv://yuvaraj11:Yuvaraj%401101@cluster0.abcd123.mongodb.net/recipeDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yuvaraj11:Yuvaraj%4011@myrecipes.pl9bt6f.mongodb.net/?retryWrites=true&w=majority&appName=Myrecipes

# MONGO_URI=mongodb+srv://yuvaraj11:Yuvaraj%4011@myrecipe.mongodb.net/recipeDB?retryWrites=true&w=majority
